================================================================================
DATA INGESTION PROCESSING REPORT
================================================================================

Processing Time: 2025-08-01T01:10:24.927854

FILE INFORMATION:
----------------------------------------
Input File: Bupa Dental Changes File April 25.xlsx
File Path: examples/Change files/Bupa Dental Changes File April 25.xlsx
File Size: 0.02 MB

TEMPLATE INFORMATION:
----------------------------------------
Template ID: template_2
Template Name: UK Membership Template - BUPA update June 2025_MEDICAL
Description: Template for medical insurance membership changes and updates
Template File: template/Change files/UK Membership Template - BUPA update June 2025_MEDICAL.xlsx

PROCESSING SUMMARY:
----------------------------------------
Total Input Records: 29
Total Output Records: 0
Input Columns: 77
Output Columns: 2
Mapped Columns: 18
Mapping Coverage: 900.0%

DATA QUALITY METRICS:
----------------------------------------
Columns with Data: 7
Empty Columns: 11
Average Data Coverage: 33.52%

COLUMN MAPPINGS:
----------------------------------------
Ind <- Change
Date <- Effective Date
number <- Group No
Description <- Product 
Reference <- Client Ref
Surname <- Surname
First Name <- Forename
Title <- Title
Date of Birth <- DOB
Sex <- Sex
of Cover <- Type Of Cover
Information <- Location
Relationship <- Type Of Cover
Surname1 <- Spouse Surname
First Name1 <- S Forename
Title1 <- S Title
Sex1 <- S Sex
Date of Birth1 <- S DOB

AFFECTED COLUMNS DETAIL:
----------------------------------------
Target Column                  Source Column                  Records    Coverage  
--------------------------------------------------------------------------------
Ind                            Change                         25         86.2%
Date                           Effective Date                 25         86.2%
number                         Group No                       0          0.0%
Description                    Product                        25         86.2%
Reference                      Client Ref                     0          0.0%
Surname                        Surname                        0          0.0%
First Name                     Forename                       0          0.0%
Title                          Title                          25         86.2%
Date of Birth                  DOB                            0          0.0%
Sex                            Sex                            25         86.2%
of Cover                       Type Of Cover                  25         86.2%
Information                    Location                       0          0.0%
Relationship                   Type Of Cover                  25         86.2%
Surname1                       Spouse Surname                 0          0.0%
First Name1                    S Forename                     0          0.0%
Title1                         S Title                        0          0.0%
Sex1                           S Sex                          0          0.0%
Date of Birth1                 S DOB                          0          0.0%

================================================================================
