================================================================================
DATA INGESTION PROCESSING REPORT
================================================================================

Processing Time: 2025-08-01T01:10:24.630561

FILE INFORMATION:
----------------------------------------
Input File: Group 9.xls
File Path: examples/Batchload files/Group 9.xls
File Size: 0.02 MB

TEMPLATE INFORMATION:
----------------------------------------
Template ID: template_1
Template Name: Batchload Data Template
Description: Original demographic data template for general customer data
Template File: template/Batchload files/Batchload Data Template.xlsx

PROCESSING SUMMARY:
----------------------------------------
Total Input Records: 2
Total Output Records: 2
Input Columns: 70
Output Columns: 51
Mapped Columns: 18
Mapping Coverage: 35.29%

DATA QUALITY METRICS:
----------------------------------------
Columns with Data: 12
Empty Columns: 6
Average Data Coverage: 66.67%

COLUMN MAPPINGS:
----------------------------------------
Group Number <- Group No
Client Ref. <- Client Ref.
T.O.C <- Level of Cover
Surname <- Surname
Forename <- Forename
Title <- Title
Dob <- Dob
Sex <- Sex
Address 1 <- Address 1
Address 2 <- Address 2
Address 3 <- Address 3
Address 4 <- Address 4
Post Code <- Post Code
Work Email Address <- Work Email Address
Spouse Surname <- Spouse Surname
S Forename <- Spouse Forename
S Dob <- Spouse Dob
S Sex <- Spouse Sex

AFFECTED COLUMNS DETAIL:
----------------------------------------
Target Column                  Source Column                  Records    Coverage  
--------------------------------------------------------------------------------
Group Number                   Group No                       2          100.0%
Client Ref.                    Client Ref.                    2          100.0%
T.O.C                          Level of Cover                 2          100.0%
Surname                        Surname                        2          100.0%
Forename                       Forename                       2          100.0%
Title                          Title                          2          100.0%
Dob                            Dob                            2          100.0%
Sex                            Sex                            2          100.0%
Address 1                      Address 1                      2          100.0%
Address 2                      Address 2                      2          100.0%
Address 3                      Address 3                      0          0.0%
Address 4                      Address 4                      0          0.0%
Post Code                      Post Code                      2          100.0%
Work Email Address             Work Email Address             2          100.0%
Spouse Surname                 Spouse Surname                 0          0.0%
S Forename                     Spouse Forename                0          0.0%
S Dob                          Spouse Dob                     0          0.0%
S Sex                          Spouse Sex                     0          0.0%

================================================================================
