================================================================================
DATA INGESTION PROCESSING REPORT
================================================================================

Processing Time: 2025-08-01T01:10:24.700525

FILE INFORMATION:
----------------------------------------
Input File: Group 8.xlsx
File Path: examples/Batchload files/Group 8.xlsx
File Size: 0.01 MB

TEMPLATE INFORMATION:
----------------------------------------
Template ID: template_1
Template Name: Batchload Data Template
Description: Original demographic data template for general customer data
Template File: template/Batchload files/Batchload Data Template.xlsx

PROCESSING SUMMARY:
----------------------------------------
Total Input Records: 4
Total Output Records: 0
Input Columns: 65
Output Columns: 51
Mapped Columns: 0
Mapping Coverage: 0.0%

DATA QUALITY METRICS:
----------------------------------------
Columns with Data: 0
Empty Columns: 0
Average Data Coverage: 0%

COLUMN MAPPINGS:
----------------------------------------

AFFECTED COLUMNS DETAIL:
----------------------------------------
Target Column                  Source Column                  Records    Coverage  
--------------------------------------------------------------------------------

================================================================================
